{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 256,
      "versionNonce": 189124531,
      "isDeleted": false,
      "id": "ftlAUx2-37zpG508D9EdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2000427246094,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 32,
      "seed": 1410615741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUrLSTIPNXzd3SF2B0bct",
        "IYXVNubs1HucMfqgVZv4R"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parent",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 277248253,
      "isDeleted": false,
      "id": "yUrLSTIPNXzd3SF2B0bct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.60041413728845,
      "y": 302.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.36584623832971,
      "height": 78.39994812011719,
      "seed": 795656371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ftlAUx2-37zpG508D9EdQ",
        "focus": -0.0360831209640699,
        "gap": 12.300033569335938
      },
      "endBinding": {
        "elementId": "F22PbuEz-5bAqmuJUzn9f",
        "focus": -0.5609431565153384,
        "gap": 10.9000244140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -71.36584623832971,
          78.39994812011719
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 2079809875,
      "isDeleted": false,
      "id": "IYXVNubs1HucMfqgVZv4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.10109005533866,
      "y": 299.3992207597266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.3612281209023,
      "height": 91.70078534378911,
      "seed": 1119805341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ftlAUx2-37zpG508D9EdQ",
        "focus": -0.31923185951735683,
        "gap": 9.100006103515625
      },
      "endBinding": {
        "elementId": "GQcNy4WmhEQZAxBX-xPe0",
        "focus": 0.24138719798742403,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.3612281209023,
          91.70078534378911
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1789415773,
      "isDeleted": false,
      "id": "F22PbuEz-5bAqmuJUzn9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.60003662109375,
      "y": 392.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 62752157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yUrLSTIPNXzd3SF2B0bct"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 801488627,
      "isDeleted": false,
      "id": "GQcNy4WmhEQZAxBX-xPe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.800048828125,
      "y": 392.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 32,
      "seed": 816145277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IYXVNubs1HucMfqgVZv4R"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 33,
      "versionNonce": 1739595197,
      "isDeleted": false,
      "id": "SD8BW23xOJ7Z6liurB-JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 130.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 41.600006103515625,
      "seed": 649368797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1094150291,
      "isDeleted": false,
      "id": "U0zcBivKxU1uunkqtiXHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 170.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 80,
      "seed": 140431709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          71.19996643066406
        ],
        [
          -3.199981689453125,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 906157619,
      "isDeleted": false,
      "id": "ZgJNt_Eq2wnbMN5Uz_fWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 195.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 569691133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1187484285,
      "isDeleted": false,
      "id": "cEJpZDPcya6CBzlkEF472",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7999725341797,
      "y": 248.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 1675697469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 420388819,
      "isDeleted": false,
      "id": "DhgUN4JL0t6s5tHsmezv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 195.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.600006103515625,
      "height": 20.799972534179688,
      "seed": 802370931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          20.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1015691997,
      "isDeleted": false,
      "id": "kkTa-t2e6PhIly8ExYtFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.20001220703125,
      "y": 248.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.399993896484375,
      "height": 22.400009155273438,
      "seed": 491260179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          22.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 1416703347,
      "isDeleted": false,
      "id": "MfZg_QNj7VSC-6TwCwqJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8000183105469,
      "y": 142.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 1.600006103515625,
      "seed": 393649107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 1217976125,
      "isDeleted": false,
      "id": "u8HOUzZwR7Swp33ualBjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6000061035156,
      "y": 147.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 2.399993896484375,
      "seed": 352977683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1265698579,
      "isDeleted": false,
      "id": "j10lUi6XHe6X3lttB4s5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.20001220703125,
      "y": 160.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.600006103515625,
      "height": 2.4000244140625,
      "seed": 689730845,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          2.4000244140625
        ],
        [
          21.600006103515625,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 1482302259,
      "isDeleted": false,
      "id": "V1ILUPd24L9guklOTLnpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4000015258789,
      "y": 425.9499282836914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 41.600006103515625,
      "seed": 852352883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 204676477,
      "isDeleted": false,
      "id": "6uTB5q37tH9Rr0W9BgERK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.4000015258789,
      "y": 465.94995880126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 80,
      "seed": 286803261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          71.19996643066406
        ],
        [
          -3.199981689453125,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1513440467,
      "isDeleted": false,
      "id": "PwkFIP0uE3xy7t8xNNqck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4000015258789,
      "y": 490.7499313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 1600616723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 38561245,
      "isDeleted": false,
      "id": "0NYcgRwpT_0BGVOvDC1dL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1999740600586,
      "y": 543.5499267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 1203148189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1669018227,
      "isDeleted": false,
      "id": "_RlloUIzB7fTT7YxQ1IKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4000015258789,
      "y": 490.7499313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.600006103515625,
      "height": 20.799972534179688,
      "seed": 618454707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          20.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 182297149,
      "isDeleted": false,
      "id": "hV_7i0tV2wIQ2ezJTSU55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6000137329102,
      "y": 543.549934387207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.399993896484375,
      "height": 22.400009155273438,
      "seed": 1256970749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          22.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 1425173523,
      "isDeleted": false,
      "id": "NA0u8sdmYqDUN4vLExKos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2000198364258,
      "y": 437.9499282836914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 1.600006103515625,
      "seed": 232034387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 2059948701,
      "isDeleted": false,
      "id": "51hT_UxLsKUGAsO6OBcft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0000076293945,
      "y": 442.7499313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 2.399993896484375,
      "seed": 1404670557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 848392627,
      "isDeleted": false,
      "id": "dDSDb206k_asxdQMtn34v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000137329102,
      "y": 455.54993438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.600006103515625,
      "height": 2.4000244140625,
      "seed": 203754995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          2.4000244140625
        ],
        [
          21.600006103515625,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 995527091,
      "isDeleted": false,
      "id": "CGn3Nq4io-971bd--dgvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.19998931884766,
      "y": 429.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4000244140625,
      "height": 41.600006103515625,
      "seed": 807878195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 846618365,
      "isDeleted": false,
      "id": "PD9-BndM2FX9DQ5hjH3RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.19998931884766,
      "y": 469.40001678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199981689453125,
      "height": 80,
      "seed": 932786813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.399993896484375,
          71.19996643066406
        ],
        [
          -3.199981689453125,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 501275475,
      "isDeleted": false,
      "id": "P0LQ7gM5w6fPcHUXxZ6pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.19998931884766,
      "y": 494.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 262602707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1370191709,
      "isDeleted": false,
      "id": "0wEyj3qJlXYZK35wBRTVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.99996185302734,
      "y": 546.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.199981689453125,
      "height": 19.200027465820312,
      "seed": 1646779101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.199981689453125,
          19.200027465820312
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 175110387,
      "isDeleted": false,
      "id": "JU-todB_7-CT3WmOfLRgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.19998931884766,
      "y": 494.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.600006103515625,
      "height": 20.799972534179688,
      "seed": 419270003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.600006103515625,
          20.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 257852349,
      "isDeleted": false,
      "id": "gA7EnOu1-rzK4hd74kGAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4000015258789,
      "y": 546.9999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.399993896484375,
      "height": 22.400009155273438,
      "seed": 696416061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.399993896484375,
          22.400009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 20,
      "versionNonce": 2122998419,
      "isDeleted": false,
      "id": "Kjk9VRDKTlYdy9y-U5K2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.00000762939453,
      "y": 441.39998626708984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.399993896484375,
      "height": 1.600006103515625,
      "seed": 2138138387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 1337000989,
      "isDeleted": false,
      "id": "OTUZqM78-m5p8FYJ4YZpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.7999954223633,
      "y": 446.19998931884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 2.399993896484375,
      "seed": 2013955997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 48666675,
      "isDeleted": false,
      "id": "fpd-J3Z9trCX-PTFv5jRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4000015258789,
      "y": 458.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.600006103515625,
      "height": 2.4000244140625,
      "seed": 1232669875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          2.4000244140625
        ],
        [
          21.600006103515625,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1266305975,
      "isDeleted": false,
      "id": "4auAfp5h7eqG-7vI81vX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 212.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 32,
      "seed": 615691449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<tag> Content goes here </tag>",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1784707193,
      "isDeleted": false,
      "id": "iFKAA9a8jUg-MATryKp63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5954419296235,
      "y": 143.7985273436457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.79545413665471,
      "height": 76.60148181162774,
      "seed": 1756402711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zw67heAMujZQgDkOOpVKk",
        "focus": -0.1691279339814603,
        "gap": 4.498531921282421
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.79545413665471,
          76.60148181162774
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1146890135,
      "isDeleted": false,
      "id": "zw67heAMujZQgDkOOpVKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5999755859375,
      "y": 107.29999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 32,
      "seed": 1610396503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iFKAA9a8jUg-MATryKp63"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opening tag",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1186290745,
      "isDeleted": false,
      "id": "JOSSRWRGQJfaGsBG-ghi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4186316534133,
      "y": 134.7587789077312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.381417174711714,
      "height": 81.64123024754224,
      "seed": 247036823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.381417174711714,
          81.64123024754224
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1279269303,
      "isDeleted": false,
      "id": "01xdzZEDJXwxz9zMiNzYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.60009765625,
      "y": 110.49999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 32,
      "seed": 1203131609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closing tag",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1739769207,
      "isDeleted": false,
      "id": "-Nos9FgJen4W_5praB97Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5999755859375,
      "y": 335.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.99999999999996,
      "height": 32.79998779296875,
      "seed": 1673903319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1175821753,
      "isDeleted": false,
      "id": "yJ5QMJwUa5sKd_poGvjF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 32,
      "seed": 634457209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paragraph",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1880170361,
      "isDeleted": false,
      "id": "gOynY-TW47gm1nZKFCCWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2000122070312,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.399993896484375,
      "seed": 1581842071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2091477207,
      "isDeleted": false,
      "id": "WXCdVowF5HpCBCw-TKzlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4000244140625,
      "y": 423.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 32,
      "seed": 16860599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}